Route::get("product", [ProductController::class, "index"]);
Route::get("product/{id}", [ProductController::class, "show"]);
Route::post("product", [ProductController::class, "store"]);
Route::put("product/{id}", [ProductController::class, "update"]);
Route::delete("product/{id}", [ProductController::class, "destroy"]);


Route::get("category", [CategoryController::class, 'index']);
Route::get("category/{id}", [CategoryController::class, 'show']);
Route::post("category", [CategoryController::class, "store"]);
Route::put("category/{id}", [CategoryController::class, "update"]);
Route::delete("category/{id}", [CategoryController::class, "destroy"]);

Route::prefix("category")->group(function () {
    Route::get("/", [CategoryController::class, 'index']);
    Route::get("/{id}", [CategoryController::class, 'show']);
    Route::post("/", [CategoryController::class, "store"]);
    Route::put("/{id}", [CategoryController::class, "update"]);
    Route::delete("/{id}", [CategoryController::class, "destroy"]);
});

Route::apiResource("category", CategoryController::class);
Route::apiResource("tag", TagController::class);
Route::apiResource("producttag", ProductTagController::class);


Route::prefix("productdetail")->group(function () {
    Route::get("", [ProductDetailController::class, "index"]);
    Route::get("/{id}", [ProductDetailController::class, "show"]);
    Route::post("", [ProductDetailController::class, "store"]);
    Route::put("/{id}", [ProductDetailController::class, "update"]);
    Route::delete("/{id}", [ProductDetailController::class, "destroy"]);
});